{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=isilo.db.elephantsql.com;Database=cfaxepiu;Username=cfaxepiu;Password=pcqQgOlQBCM4WUZJzPRI2Fwvh2AjerbD"
  }
}
