{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnectionString": "DefaultConnection",
  "ConnectionStrings": {
    "DefaultConnection": "Host=isilo.db.elephantsql.com;Database=cfaxepiu;Username=cfaxepiu;Password=pcqQgOlQBCM4WUZJzPRI2Fwvh2AjerbD",
    "DockerComposeDb": "Host=database;Database=OrderDb;Username=postgres;Password=postgres",
    "DockerComposeHub": "Host=localhost;Database=OrderDb;Username=root;Password=root",
    "DockerPostgreHub": "Host=localhost;Database=OrderDb;Username=postgres;Password=postgres"
  }
}
